// https://forum.arduino.cc/t/creating-a-clock-with-the-28byj-48-motor/665552/2

#include <Stepper.h>
//Declare variables and assign pin number
const int buttonPinUP = 12;     // the number of the pushbutton pin
const int buttonPinDOWN = 13;     // the number of the pushbutton pin

const int stepsPerRev = 2048; // for the 28BYJ-48 motor
// actual steps per rev = 2037.88642 = (32/9)*(22/11)*(26/9)*(31/10)*32
const int stepsPerMin = stepsPerRev/60;

int buttonStateUP = 0;         // variable for reading the pushbutton status
int buttonStateDOWN = 0;         // variable for reading the pushbutton status

Stepper minuteStepper (stepsPerMin, 8, 9, 10, 11);

void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPinUP, INPUT);
  pinMode(buttonPinDOWN, INPUT);

   minuteStepper.setSpeed(5);
}

void loop() {
  // read the state of the pushbutton value:
  buttonStateUP = digitalRead(buttonPinUP);
  buttonStateDOWN = digitalRead(buttonPinDOWN);

  
   minuteStepper.step(stepsPerRev);
   delay(1); 
//   delay(2000); 

 if (buttonStateUP == HIGH) {
      // Buildin LED (debug test)
      digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
      delay(1000);                       // wait for a second
      digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
      delay(1000);                       // wait for a second
   minuteStepper.setSpeed(50);
  } else {
    // turn LED off:
   minuteStepper.setSpeed(500);
  }

}
